# permissions for end users to view consoleauthorisations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: consoleauthorisation-viewer-role
rules:
- apiGroups:
  - workloads.crd.gocardless.com
  resources:
  - consoleauthorisations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - workloads.crd.gocardless.com
  resources:
  - consoleauthorisations/status
  verbs:
  - get
