# permissions for end users to view consoletemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: consoletemplate-viewer-role
rules:
- apiGroups:
  - workloads.crd.gocardless.com
  resources:
  - consoletemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - workloads.crd.gocardless.com
  resources:
  - consoletemplates/status
  verbs:
  - get
