---
apiVersion: rbac.gocardless.io/v1alpha1
kind: DirectoryRoleBinding
metadata:
  name: platform-admin
subjects:
  - apiGroup: rbac.gocardless.io
    kind: GoogleGroup
    name: platform@gocardless.com
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: ivan@gocardless.com
