# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/rbac.crd.gocardless.com_directoryrolebindings.yaml
- bases/workloads.crd.gocardless.com_consoles.yaml
- bases/workloads.crd.gocardless.com_consoletemplates.yaml
- bases/workloads.crd.gocardless.com_consoleauthorisations.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_directoryrolebindings.yaml
#- patches/webhook_in_consoles.yaml
#- patches/webhook_in_consoletemplates.yaml
#- patches/webhook_in_consoleauthorisations.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_directoryrolebindings.yaml
#- patches/cainjection_in_consoles.yaml
#- patches/cainjection_in_consoletemplates.yaml
#- patches/cainjection_in_consoleauthorisations.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
